{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ProductServiceUrl": "http://localhost:9001/api/",
    "AddressBookServiceUrl": "http://localhost:9002/api/",
    "OrderServiceUrl": "http://localhost:9003/api/",
    "UserServiceUrl": "http://localhost:9004/api/"
  }
}
